src/data/data.json (before)
{
    "retos": [
      {
        "id": 1,
        "name": "Expanding cards",
        "link": "https://reto-1-expanding-cards.netlify.app/",
        "imagen": "https://i.ibb.co/w47d25X/reto-1.png"
      },

      {
        "id": 2,
        "name": "Progres steps",
        "link": "https://reto-2-progres-steps.netlify.app/",
        "imagen": "https://i.ibb.co/XzwNP5f/reto-2.png"
      },

      {
        "id": 3,
        "name": "Rotating navigation",
        "link": "https://reto-3-rotating-navigation.netlify.app/",
        "imagen": "https://i.ibb.co/Qb8FYLt/reto-3.png"
      },

      {
        "id": 4,
        "name": "Hidden search widget",
        "link": "https://reto-4-hidden-search-widget.netlify.app/",
        "imagen": "https://i.ibb.co/YBZn8kB/reto-4.png"
      },

      {
        "id": 5,
        "name": "Blurry loading",
        "link": "https://reto-5-blurry-loading.netlify.app/",
        "imagen": "https://i.ibb.co/pZKLKYm/reto-5.png"
      },

      {
        "id": 6,
        "name": "Drag N´drop",
        "link": "https://reto-6-drag-ndrop.netlify.app/",
        "imagen": "https://i.ibb.co/0KghWH8/reto-6.png"
      },

      {
        "id": 7,
        "name": "Auto text",
        "link": "https://reto-7-auto-text.netlify.app/",
        "imagen": "https://i.ibb.co/nsdh49g/reto-7.png"
      },

      {
        "id": 8,
        "name": "Scroll animation",
        "link": "https://reto-8-scroll-animation.netlify.app/",
        "imagen": "https://i.ibb.co/CWGkrzh/reto-8.png"
      },

      {
        "id": 9,
        "name": "Hoverboard",
        "link": "https://reto-9-hoverboard.netlify.app/",
        "imagen": "https://i.ibb.co/TwD13h4/reto-9.png"
      },

      {
        "id": 10,
        "name": "Form imput wave",
        "link": "https://reto-10-forminput-wave.netlify.app/",
        "imagen": "https://i.ibb.co/TWXPbPJ/reto-10.png"
      },

      {
        "id": 11,
        "name": "Dad jokes",
        "link": "https://reto-11-dad-jokes.netlify.app/",
        "imagen": "https://i.ibb.co/ZmMnx8p/reto-11.png"
      },

      {
        "id": 12,
        "name": "Sound board",
        "link": "https://reto-12-sound-board.netlify.app/",
        "imagen": "https://i.ibb.co/5BQvDcW/reto-12.png"
      },

      {
        "id": 13,
        "name": "Retlieve user filter",
        "link": "https://reto-13-retlive-user-filter.netlify.app/",
        "imagen": "https://i.ibb.co/98zwk47/reto-13.png"
      },

      {
        "id": 14,
        "name": "Button ripple effect",
        "link": "https://reto-14-button-ripple-effect.netlify.app/",
        "imagen": "https://i.ibb.co/g92DvdK/reto-14.png"
      },

      {
        "id": 15,
        "name": "Background slider",
        "link": "https://reto-15-background-slider.netlify.app/",
        "imagen": "https://i.ibb.co/NrhJ4mz/reto-15.png"
      },

      {
        "id": 16,
        "name": "Kinetic loader",
        "link": "https://reto-16-kinetic-loader.netlify.app/",
        "imagen": "https://i.ibb.co/PmwHNH0/reto-16.png"
      },

      {
        "id": 17,
        "name": "Netflix navigation",
        "link": "https://reto-17-netflix-navigation.netlify.app/",
        "imagen": "https://i.ibb.co/nkS65tb/reto-17.png"
      },

      {
        "id": 18,
        "name": "Testimonial box switcher",
        "link": "https://reto-18-testimonial-box-switcher.netlify.app/",
        "imagen": "https://i.ibb.co/CHTzhTs/reto-18.png"
      },

      {
        "id": 19,
        "name": "Pokedex API",
        "link": "https://reto-19-pokedex-api.netlify.app/",
        "imagen": "https://i.ibb.co/Wkg1snS/reto-19.png"
      },

      {
        "id": 20,
        "name": "Doble click heart",
        "link": "https://reto-20-doble-click-heart.netlify.app/",
        "imagen": "https://i.ibb.co/6WMc4Ks/reto-20.png"
      },

      {
        "id": 21,
        "name": "Event keycodes",
        "link": "https://reto-21-event-keycodes.netlify.app/",
        "imagen": "https://i.ibb.co/807FZYP/reto-21.png"
      },

      {
        "id": 22,
        "name": "Mobile nav navigation",
        "link": "https://reto-22-mobile-nav-navigation.netlify.app/",
        "imagen": "https://i.ibb.co/G0qGR68/reto-22.png"
      },

      {
        "id": 23,
        "name": "Drink water",
        "link": "https://reto-23-drink-water.netlify.app/",
        "imagen": "https://i.ibb.co/Z1vsWyc/reto-23.png"
      },

      {
        "id": 24,
        "name": "Feedback UI design",
        "link": "https://reto-24-feedback-ui-design.netlify.app/",
        "imagen": "https://i.ibb.co/3kBwS6X/reto-24.png"
      },

      {
        "id": 25,
        "name": "Github profile",
        "link": "https://reto-25-github-profile.netlify.app/",
        "imagen": "https://i.ibb.co/3WsdHxm/reto-25.png"
      },

      {
        "id": 26,
        "name": "Sticky navigation",
        "link": "https://reto-26-sticky-navigation.netlify.app/",
        "imagen": "https://i.ibb.co/Xj86h68/reto-26.png"
      },

      {
        "id": 27,
        "name": "Split landing page",
        "link": "https://reto-27-split-landing-page.netlify.app/",
        "imagen": "https://i.ibb.co/34LFDX4/reto-27.png"
      }
      
    ]
}

src/data/data.json (after)
 [
      {
        "id": 1,
        "name": "Expanding cards",
        "link": "https://reto-1-expanding-cards.netlify.app/",
        "imagen": "https://i.ibb.co/w47d25X/reto-1.png"
      },

      {
        "id": 2,
        "name": "Progres steps",
        "link": "https://reto-2-progres-steps.netlify.app/",
        "imagen": "https://i.ibb.co/XzwNP5f/reto-2.png"
      },

      {
        "id": 3,
        "name": "Rotating navigation",
        "link": "https://reto-3-rotating-navigation.netlify.app/",
        "imagen": "https://i.ibb.co/Qb8FYLt/reto-3.png"
      },

      {
        "id": 4,
        "name": "Hidden search widget",
        "link": "https://reto-4-hidden-search-widget.netlify.app/",
        "imagen": "https://i.ibb.co/YBZn8kB/reto-4.png"
      },

      {
        "id": 5,
        "name": "Blurry loading",
        "link": "https://reto-5-blurry-loading.netlify.app/",
        "imagen": "https://i.ibb.co/pZKLKYm/reto-5.png"
      },

      {
        "id": 6,
        "name": "Drag N´drop",
        "link": "https://reto-6-drag-ndrop.netlify.app/",
        "imagen": "https://i.ibb.co/0KghWH8/reto-6.png"
      },

      {
        "id": 7,
        "name": "Auto text",
        "link": "https://reto-7-auto-text.netlify.app/",
        "imagen": "https://i.ibb.co/nsdh49g/reto-7.png"
      },

      {
        "id": 8,
        "name": "Scroll animation",
        "link": "https://reto-8-scroll-animation.netlify.app/",
        "imagen": "https://i.ibb.co/CWGkrzh/reto-8.png"
      },

      {
        "id": 9,
        "name": "Hoverboard",
        "link": "https://reto-9-hoverboard.netlify.app/",
        "imagen": "https://i.ibb.co/TwD13h4/reto-9.png"
      },

      {
        "id": 10,
        "name": "Form imput wave",
        "link": "https://reto-10-forminput-wave.netlify.app/",
        "imagen": "https://i.ibb.co/TWXPbPJ/reto-10.png"
      },

      {
        "id": 11,
        "name": "Dad jokes",
        "link": "https://reto-11-dad-jokes.netlify.app/",
        "imagen": "https://i.ibb.co/ZmMnx8p/reto-11.png"
      },

      {
        "id": 12,
        "name": "Sound board",
        "link": "https://reto-12-sound-board.netlify.app/",
        "imagen": "https://i.ibb.co/5BQvDcW/reto-12.png"
      },

      {
        "id": 13,
        "name": "Retlieve user filter",
        "link": "https://reto-13-retlive-user-filter.netlify.app/",
        "imagen": "https://i.ibb.co/98zwk47/reto-13.png"
      },

      {
        "id": 14,
        "name": "Button ripple effect",
        "link": "https://reto-14-button-ripple-effect.netlify.app/",
        "imagen": "https://i.ibb.co/g92DvdK/reto-14.png"
      },

      {
        "id": 15,
        "name": "Background slider",
        "link": "https://reto-15-background-slider.netlify.app/",
        "imagen": "https://i.ibb.co/NrhJ4mz/reto-15.png"
      },

      {
        "id": 16,
        "name": "Kinetic loader",
        "link": "https://reto-16-kinetic-loader.netlify.app/",
        "imagen": "https://i.ibb.co/PmwHNH0/reto-16.png"
      },

      {
        "id": 17,
        "name": "Netflix navigation",
        "link": "https://reto-17-netflix-navigation.netlify.app/",
        "imagen": "https://i.ibb.co/nkS65tb/reto-17.png"
      },

      {
        "id": 18,
        "name": "Testimonial box switcher",
        "link": "https://reto-18-testimonial-box-switcher.netlify.app/",
        "imagen": "https://i.ibb.co/CHTzhTs/reto-18.png"
      },

      {
        "id": 19,
        "name": "Pokedex API",
        "link": "https://reto-19-pokedex-api.netlify.app/",
        "imagen": "https://i.ibb.co/Wkg1snS/reto-19.png"
      },

      {
        "id": 20,
        "name": "Doble click heart",
        "link": "https://reto-20-doble-click-heart.netlify.app/",
        "imagen": "https://i.ibb.co/6WMc4Ks/reto-20.png"
      },

      {
        "id": 21,
        "name": "Event keycodes",
        "link": "https://reto-21-event-keycodes.netlify.app/",
        "imagen": "https://i.ibb.co/807FZYP/reto-21.png"
      },

      {
        "id": 22,
        "name": "Mobile nav navigation",
        "link": "https://reto-22-mobile-nav-navigation.netlify.app/",
        "imagen": "https://i.ibb.co/G0qGR68/reto-22.png"
      },

      {
        "id": 23,
        "name": "Drink water",
        "link": "https://reto-23-drink-water.netlify.app/",
        "imagen": "https://i.ibb.co/Z1vsWyc/reto-23.png"
      },

      {
        "id": 24,
        "name": "Feedback UI design",
        "link": "https://reto-24-feedback-ui-design.netlify.app/",
        "imagen": "https://i.ibb.co/3kBwS6X/reto-24.png"
      },

      {
        "id": 25,
        "name": "Github profile",
        "link": "https://reto-25-github-profile.netlify.app/",
        "imagen": "https://i.ibb.co/3WsdHxm/reto-25.png"
      },

      {
        "id": 26,
        "name": "Sticky navigation",
        "link": "https://reto-26-sticky-navigation.netlify.app/",
        "imagen": "https://i.ibb.co/Xj86h68/reto-26.png"
      },

      {
        "id": 27,
        "name": "Split landing page",
        "link": "https://reto-27-split-landing-page.netlify.app/",
        "imagen": "https://i.ibb.co/34LFDX4/reto-27.png"
      }
      
    ]

src/data/data.json (diff)
@@ -1,5 +1,4 @@
-{
-    "retos": [
+ [
       {
         "id": 1,
         "name": "Expanding cards",
@@ -190,4 +189,3 @@
       }
       
     ]
-}
